# RD-Project

./: Pflichtenheft-SM-MW.docx  development.cer
Middleware Programm/src/SmartValAPI/: .gitignore  README.md  build.gradle  settings.gradle
Middleware Programm/src/SmartValAPI/DB_und_Test_Skripts/: REST-Project-1-soapui-projecttestYYYYYY.xml  REST-Tests-SmartValAPI.xml  createSchema.sql  db_meters.sql  reinitializeTables.sql
Middleware Programm/src/SmartValAPI/api/: build.gradle
Middleware Programm/src/SmartValAPI/api/src/main/java/at/ac/fh/salzburg/old/: DataAccess.java  PaginatedData.java
Middleware Programm/src/SmartValAPI/api/src/main/java/at/ac/fh/salzburg/smartmeter/access/: DataAccess.java  IDatabaseAccess.java  IUserContext.java  QueryBase.java  QueryStatusCode.java  SqlDatabaseAccess.java
Middleware Programm/src/SmartValAPI/api/src/main/java/at/ac/fh/salzburg/smartmeter/data/: PermissionDeniedQueryResult.java  QueryResult.java  StringListQueryResult.java  VoidQueryResult.java
Middleware Programm/src/SmartValAPI/api/src/main/java/at/ac/fh/salzburg/smartmeter/data/data/: PermissionDeniedQueryResult.java  QueryResult.java  StringListQueryResult.java  VoidQueryResult.java
Middleware Programm/src/SmartValAPI/app/: build.gradle
Middleware Programm/src/SmartValAPI/app/src/main/java/: MyApplication.java
Middleware Programm/src/SmartValAPI/app/src/main/java/at/ac/fh/salzburg/smartmeter/: RestApplication.java  SecurityConfig.java
Middleware Programm/src/SmartValAPI/app/src/main/resources/: application.properties
Middleware Programm/src/SmartValAPI/common/src/main/java/at/ac/fh/salzburg/smartmeter/: Constants.java
Middleware Programm/src/SmartValAPI/common/src/main/java/at/ac/fh/salzburg/smartmeter/access/: IDataSourceContext.java  IPermissionManager.java  IUserContext.java  IUserContextFactory.java  UserContext.java
Middleware Programm/src/SmartValAPI/gradle/wrapper/: gradle-wrapper.properties
Middleware Programm/src/SmartValAPI/ldap/: build.gradle
Middleware Programm/src/SmartValAPI/ldap/src/main/java/: springldap.xml
Middleware Programm/src/SmartValAPI/ldap/src/main/java/Client/: Client.java
Middleware Programm/src/SmartValAPI/ldap/src/main/java/Server/: Server.java
Middleware Programm/src/SmartValAPI/ldap/src/main/java/at/ac/fh/salzburg/smartmeter/ldap/: ContactAttributeMapper.java  ContactDAO.java  ContactDTO.java  HomeController.java  ILDAPManager.java  ILdapPermissionManager.java  LDAPApplication.java  LDAPContactDAO.java  LDAPManager.java  LdapContextSourceFactory.java  SpringFrameworkLDAPClient.java  WebSecurityConfig.java
Middleware Programm/src/SmartValAPI/ldap/src/main/java/ldap/: ldapquery.java  ldapquery_old.java  schluessel.key  zertifikat.pem
Middleware Programm/src/SmartValAPI/ldap/src/main/resources/: springldap.xml  springldap.xml.old  test-server.ldif
Middleware Programm/src/SmartValAPI/ldap/src/test/java/at/ac/fh/salzburg/smartmeter/ldap/: LDAPManagerTest.java
Middleware Programm/src/SmartValAPI/orm/: build.gradle
Middleware Programm/src/SmartValAPI/orm/src/main/java/at/ac/fh/salzburg/: CustomerEntity.hbm.xml  CustomerEntity.java  LastDataEntity.hbm.xml  LastDataEntity.java  LastEventsEntity.hbm.xml  LastEventsEntity.java  LogEventsEntity.hbm.xml  LogEventsEntity.java  LogEventsEntityPK.java  LogTypesEntity.hbm.xml  LogTypesEntity.java  MeterDataEntity.hbm.xml  MeterDataEntity.java  MeterDataEntityPK.java  MeterManagementEntity.hbm.xml  MeterManagementEntity.java  MeterManagementEntityPK.java  MeterManufactorEntity.hbm.xml  MeterManufactorEntity.java  MeterProtocolEntity.hbm.xml  MeterProtocolEntity.java  MeterTypeEntity.hbm.xml  MeterTypeEntity.java
Middleware Programm/src/SmartValAPI/orm/src/main/java/at/ac/fh/salzburg/smartmeter/data/: CustomerManager.java  DaoBase.java
Middleware Programm/src/SmartValAPI/orm/src/main/java/at/ac/fh/salzburg/smartmeter/data/entities/: CustomerEntity.java  LastDataEntity.java  LastEventsEntity.java  LogEventsEntity.java  LogEventsEntityPK.java  MeterDataEntity.java  MeterDataEntityPK.java  MeterManagementEntityPK.java  MeterProtocolEntity.java  MeterTypeEntity.java
Middleware Programm/src/SmartValAPI/orm/src/main/resources/: hibernate.cfg.xml
Middleware Programm/src/SmartValAPI/rest/: build.gradle
Middleware Programm/src/SmartValAPI/rest/src/main/java/at/ac/fh/salzburg/smartmeter/controllers/: CustomMeterDataControllerM.java  CustomQueryControllerBase.java  CustomerController.java  DemoController.java  GetAdjustedMeterValueVectorsforPeriodController.java  LastDataController.java  LastEventsController.java  LogEventsController.java  LogTypesController.java  MeterDataController.java  MeterManagementController.java  MeterManufactorController.java  MeterProtocolController.java  MeterTypeController.java  MyCustomMeterDataController.java  MyCustomQueryController.java  MyFancyQueryController.java
Middleware Programm/src/SmartValAPI/rest/src/main/java/at/ac/fh/salzburg/smartmeter/parser/: AdjustedMeterValueVectorsforPeriod.java  MeterDataMetaData.java  ResultsetParser.java
Middleware Programm/src/SmartValAPI/rest/src/main/java/at/ac/fh/salzburg/smartmeter/rest/: CustomQueryControllerBase.java  CustomerController.java  GetAdjustedMeterValueVectorsforPeriodController.java  GreetingController.java  LastDataController.java  LastEventsController.java  LogEventsController.java  LogEventsPKController.java  LogTypesController.java  MeterDataController.java  MeterDataPKController.java  MeterManagementController.java  MeterManagementPKController.java  MeterManufactorController.java  MeterProtocolController.java  MeterTypeController.java  MyCustomQueryController.java  MyFancyQueryController.java  RestApplication.java
Middleware Programm/src/SmartValAPI/rest/src/main/java/at/ac/fh/salzburg/smartmeter/spring/: UserContextFactory.java
Middleware Programm/src/SmartValAPI/rest/src/main/java/at/ac/fh/salzburg/smartmeter/swagger/: SwaggerConfig.java
(+408 files in other folders)
