buildscript {
    repositories { mavenCentral() }
}
plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}