buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'myapp'
    version =  '0.5.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':api')
    compile project(':common')
    compile project(':rest')
    compile project(':ldap')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}